{
  "manifest_version": 3,
  "name": "PhishingAI Protection",
  "version": "1.0",
  "description": "Detect phishing emails and URLs using a GAN-based AI model.",
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon128.png"
  },

  "options_page": "options/options.html",

  "background": {
    "service_worker": "background/service_worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
